{
	"Fanfic Chapter Header": {
		"scope": "markdown",
		"prefix": "header",
		"body": [
			"---",
			"title: ${TM_FILENAME_BASE} — ",
			"chapter: ${TM_FILENAME_BASE}",
			"publishDate: ",
			"link: ",
			"status: rascunho",
			"---",
			"",
			"$0"
		],
		"description": "Header para capítulos de fanfic com número do capítulo automático"
	}
}